#{id => {rabbitmq_metadata,rabbit@020629ca1916},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@020629ca1916},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEYKWDG1KHM6E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEYKWDG1KHM6E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.