#{id => {rabbitmq_metadata,rabbit@46af7cd567fc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@46af7cd567fc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0C1SYBBL55KA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0C1SYBBL55KA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.